{
  "name": "jumpgate-web",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.14.0",
    "@connectrpc/connect": "^2.1.2",
    "@connectrpc/connect-query": "^2.3.1",
    "@connectrpc/connect-web": "^2.1.2",
    "@tanstack/react-query": "^5.101.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@vitejs/plugin-react": "^4.6.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "^5.8.3",
    "vite": "^7.0.4"
  }
}
